#import "@local/stp2024:0.1.0"
#show: stp2024.template

#let CHANGE_ME(arg) = {
  text(fill:red, arg)
}

#align(center)[
  Министерство образования Республики Беларусь
  #v(0.3em)
  Учреждение образования
  "Белорусский государственный университет информатики и радиоэлектроники"

  #v(2.3em)

  Факультет компьютерных систем и сетей
  #v(0.3em)
  Кафедра Информатики
  #v(0.3em)
  Дисциплина  "Методы защиты информации"
]

#v(1fr)
#v(4em)

#align(center)[
  *ОТЧЁТ*

  к лабораторной работе №1

  на тему

    *"#upper(
      [Симметричная криптография. Стандарт шифрования ГОСТ 28147-89]
    )"*

  #v(1.15em)
  БГУИР 6-05-0612-02 098
]

#v(1fr)

#grid(
  columns: (2fr, 3fr),
  align: top+left,
  [],
  [
    #set par(first-line-indent:0em)
    Выполнил студент группы 353502

    ПЕТРОЧЕНКО Михаил Максимович

    #v(1.15em)

    #line(length:100%, stroke:0.5pt)
    #v(-0.8em)
    #text(size:5pt,align(center)[(дата, подпись студента)])

    #v(2.3em)

    Проверил ассистент кафедры информатики

    ГЕРЧИК Артём Вадимович

    #v(1.15em)

    #line(length:100%, stroke:0.5pt)
    #v(-0.8em)
    #text(size:5pt,align(center)[(дата, подпись преподавателя)])
  ]
)

#v(1fr)

#align(center)[
  Минск 2026
]
